<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal"
        android:hint="@string/text1"
        android:text="Welcome"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Living-Gate Classic Schools@2021"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button1"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="72dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_staff"
        android:text="@string/staff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_activity"
        android:padding="0dp"
        android:text="@string/activities"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="72dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_salary"
        android:text="Salary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_attend"
        android:padding="0dp"
        android:text="Attendance"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_about"
        android:padding="0dp"
        android:text="About us"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:background="@color/present"
        android:drawableTop="@drawable/ic_chat"
        android:text="Chat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:backgroundTint="@color/present"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>