<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal"
        android:hint=""
        android:text="Update staff"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_staff"
        android:ems="10"
        android:hint="Staff name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <EditText
        android:id="@+id/position1"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_user"
        android:ems="10"
        android:hint="Position"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position1" />

    <EditText
        android:id="@+id/dob1"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_attend"
        android:ems="10"
        android:hint="D.O.B"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <EditText
        android:id="@+id/quali1"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_activity"
        android:ems="10"
        android:hint="Qualifications"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob1" />


    <Button
        android:id="@+id/button11"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quali1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="Delete"
        android:textColor="#FB0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quali1" />

</androidx.constraintlayout.widget.ConstraintLayout>