<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TableRow>

        <TextView
            android:layout_width="113dp"
            android:layout_column="1"
            android:padding="10dp"
            android:text="POSITION"
            android:textSize="16dp"
            android:gravity="left"
            android:textStyle="bold" />
            />

        <TextView
            android:layout_width="86dp"
            android:layout_column="1"
            android:padding="10dp"
            android:text="SALARY"
            android:textSize="16dp"
            android:gravity="left"
            android:textStyle="bold" />
        />

        <TextView
            android:layout_width="76dp"
            android:layout_column="1"
            android:gravity="left"
            android:padding="10dp"
            android:text="TAX"
            android:textSize="16dp"
            android:textStyle="bold" />
        />

        <TextView
            android:layout_width="142dp"
            android:layout_column="1"
            android:gravity="left"
            android:padding="10dp"
            android:text="INCOME"
            android:textSize="16dp"
            android:textStyle="bold" />
        />

    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</TableLayout>