<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVING GATE CLASSIC SCHOOLS ACADEMIC CALENDAR"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:stretchColumns="1,2"
        >

        <TableRow>

            <TextView
                android:layout_width="189dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="4dp"
                android:text="Activities"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="220dp"
                android:layout_column="1"
                android:gravity="left"
                android:padding="4dp"
                android:text="Date"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>



</RelativeLayout>