<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Class"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


        <EditText
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/class_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staff Name"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/class_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Subject Name"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/class_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Term"
            android:layout_margin="8dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                />

            <Button
                android:id="@+id/add_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="ADD"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>