<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="113dp"
            android:layout_column="1"
            android:padding="10dp"
            android:textSize="13dp"
            android:gravity="left"
           />
        />

        <TextView
            android:id="@+id/salary_tv"
            android:layout_width="86dp"
            android:layout_column="1"
            android:padding="10dp"
            android:textSize="13dp"
            android:gravity="left" />
        />

        <TextView
            android:id="@+id/tax_tv"
            android:layout_width="86dp"
            android:layout_column="1"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="13dp" />
        />

        <TextView
            android:id="@+id/income_tv"
            android:layout_width="114dp"
            android:layout_column="1"
            android:padding="10dp"
            android:textSize="13dp"
            android:gravity="left" />
        />

    </TableRow>

</TableLayout>