<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/position_tv1"
                    android:layout_width="189dp"
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />
              <TextView
                    android:id="@+id/salary_tv1"
                    android:layout_width="220dp"
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableLayout>



    </RelativeLayout>