<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/book_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Mrs Meme Christain"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/book_id_txt"
                app:layout_constraintTop_toTopOf="@+id/book_id_txt" />

            <TextView
                android:id="@+id/book_position_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary 5 Teacher"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/book_name_txt" />

            <TextView
                android:id="@+id/book_email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="memechris@gmail.com"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_position_txt"
                app:layout_constraintTop_toBottomOf="@+id/book_position_txt" />

            <TextView
                android:id="@+id/book_dob_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/02/89"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_email_txt"
                app:layout_constraintTop_toBottomOf="@+id/book_email_txt" />

            <TextView
                android:id="@+id/book_quality_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education B.sc"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_dob_txt"
                app:layout_constraintTop_toBottomOf="@+id/book_dob_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>