<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_school"
        android:label="LGCS"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/ic_school"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity7"
            android:theme="@style/Theme.MyApplication.NoActionBar"></activity>
        <activity
            android:name=".MainActivity6"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".SheetListActivity6"
            android:label="LGCS" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity android:name=".MainActivity5" />
        <activity
            android:name=".StudentActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".MainActivity4"
            android:parentActivityName=".MainActivity2"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".MainActivity3" />
        <activity
            android:name=".MainActivity2"
            android:parentActivityName=".staff" />
        <activity android:name=".staff2" />
        <activity
            android:name=".staff"
            android:label="LGCS" />
        <activity
            android:name=".LoginActivity"
            android:label="LGCS" />
        <activity
            android:name=".MainActivity"
            android:label="LGCS"
            android:parentActivityName=".signup"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity android:name=".signup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MemberListAdapter"
            android:label="@string/title_activity_member_list_adapter"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MemberDetailsActivity"
            android:label="@string/title_activity_member_details"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity android:name=".AddMemberActivity" />
        <activity android:name=".ChurchListActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>