<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_member_details">MemberDetailsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_member_list_adapter">MemberListAdapter</string>
    <string name="login">login</string>
    <string name="text1">text1</string>
    <string name="staff">Staff</string>
    <string name="activities">Activities</string>
    <string name="update">Update</string>
</resources>